<!DOCTYPE html>
<html>

<HEAD>
<LINK REL=stylesheet HREF="mystyle.css" TYPE="text/css">
<TITLE>Matt Stuart's Home Page</TITLE>
</HEAD>

<body>
<div id = "menu">
<ul>
    <li> <a href="index.html"><strong style="font-size: 125%;">Matt Stuart</a></li>
    <li> <a href="Matt_Stuart____CV.pdf">CV</a></li>
    <li> <a href="stat308.html">STAT 308</a></li>
</ul>
    </div>
    
    <img src = "Matthew Stuart -- Headshot.jpg"
         width = "200"
         height="auto"/>    
    
<H2>
About
    </H2>
    
    <P>
        Matt Stuart is an assistant professor of applied statistics at Loyola University, Chicago.
    </P>
    
    <P>
        Dr. Stuart obtained his undergraduate degree from Drake University, where he studied actuarial science.  He performed his graduate studies at Iowa State University, where he obtained his Master’s and PhD studying statistics.  He joined the Loyola faculty in 2022.  His research is in the areas of financial mathematics, semi-parametric methods, Bayesian statistics, survey statistics, and computational statistics.  
He has applied these methods in various areas, including studying split questionnaire designs, cryptocurrencies, and agricultural economics.
    </P>
    
    <H2>
Contact
</H2>

      <P>
      106 Loyola Hall<BR>
      <A HREF="https://www.luc.edu/math/index.shtml">Department of Mathematics and Statistics</A><BR>
      <A HREF="https://www.luc.edu">Loyola University, Chicago</A><BR>
      Phone : 773.508.8959<BR>
      Email: <A HREF="mailto:mstuart1@luc.edu">mstuart1@luc.edu</A>
      </P> 
</body>
</html>
